apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cars.material"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    flavorDimensions "environment"

    // 设置默认的构建变体
    defaultConfig {
        // 这里的配置会被productFlavors覆盖
    }

    productFlavors {
        // 正式版 - 建设物资
        production {
            applicationId "com.cars.material"
            dimension "environment"

            // 正式环境配置
            buildConfigField "String", "SERVER_URL", "\"http://183.56.240.244:8081/\""
            buildConfigField "String", "API_URL", "\"http://183.56.240.244:8081/api\""
            buildConfigField "String", "HOST_NAME", "\"183.56.240.244\""

            manifestPlaceholders = [
                    appName: "建设物资"
            ]
        }

        // 测试版 - 建设物资-测试
        staging {
            applicationId "com.cars.material.test"
            dimension "environment"

            // 测试环境配置
            buildConfigField "String", "SERVER_URL", "\"http://39.107.57.20:38222/\""
            buildConfigField "String", "API_URL", "\"http://39.107.57.20:38222/api\""
            buildConfigField "String", "HOST_NAME", "\"39.107.57.20\""

            manifestPlaceholders = [
                    appName: "建设物资-测试"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //65535
    implementation 'com.android.support:multidex:1.0.2'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.alibaba:fastjson:1.2.7'
    //lottie动画
    implementation 'com.airbnb.android:lottie:2.7.0'
    //gson
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/gson-2.8.2-sources.jar')
    //sm2
    implementation files('libs/hutool-all-5.8.26.jar')
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
}
