apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cars.material"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //65535
    implementation 'com.android.support:multidex:1.0.2'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.alibaba:fastjson:1.2.7'
    //lottie动画
    implementation 'com.airbnb.android:lottie:2.7.0'
    //gson
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/gson-2.8.2-sources.jar')
    //sm2
    implementation files('libs/hutool-all-5.8.26.jar')
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
}
